# -*- mode: ruby -*-
# vi: set ft=ruby sw=2 ts=2 et:

Vagrant.configure("2") do |config|
  config.vm.box = "debian/stretch64"

  config.vm.network "public_network"

  config.vm.provider "virtualbox" do |vb|
    vb.gui = false
    vb.memory = "512"
    vb.cpus = "1"
  end

  config.vm.provision "docker" do |d|
    d.build_image "/vagrant", args: "-t sniner/minidlna"
    d.run "sniner/minidlna",
            args: "--name=minidlna " +
                  "--net=host " +
                  "-v /media:/srv/media " +
                  "-v minidlna-db:/srv/db " +
                  "-e MINIDLNA_FRIENDLY_NAME=minidlna"
  end
end
